# spoofax-eclipse

./: .gitignore
org.metaborg.spoofax.eclipse/: plugin.xml  pom.xml
org.metaborg.spoofax.eclipse.externaldeps/: pom.xml
org.metaborg.spoofax.eclipse.feature/: feature.xml  pom.xml
org.metaborg.spoofax.eclipse.meta/: plugin.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.externaldeps/: pom.xml
org.metaborg.spoofax.eclipse.meta.feature/: feature.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.m2e/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.m2e.feature/: feature.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.m2e/src/main/java/org/metaborg/spoofax/eclipse/m2e/: LifecycleMapping.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/ant/: AntClasspathGenerator.java  EclipseAntRunnerService.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/issue/: ReportIssueDialog.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/language/: MetaLanguageLoader.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/nature/: SpoofaxMetaNature.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/project/: EclipseLanguageSpecService.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/wizard/: CreateLangSpecWizard.java  CreateLangSpecWizardPage.java  LanguageIdentifierControls.java  ProjectGenerator.java  UpgradeLangSpecHandler.java  UpgradeLangSpecWizard.java
org.metaborg.spoofax.eclipse.updatesite/: pom.xml  site.xml
org.metaborg.spoofax.eclipse.util/: pom.xml
org.metaborg.spoofax.eclipse.util/src/main/java/org/metaborg/spoofax/eclipse/util/: BuilderUtils.java  BundleUtils.java  CommonBuilders.java  CommonNatures.java  EditorMappingUtils.java  RegionUtils.java  SelectionUtils.java  StyleUtils.java
org.metaborg.spoofax.eclipse/launch/: Spoofax Eclipse plugin.launch
org.metaborg.spoofax.eclipse/src/main/java/: logback.xml
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/aesi/: package-info.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/aesi/resources/: EclipseSpoofaxResourceService.java  EditorTextContent.java  FileTextContent.java  SpoofaxResource.java  package-info.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/: EclipseModulePluginLoader.java  SpoofaxEclipseModule.java  SpoofaxPlugin.java  SpoofaxPreferences.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/dialogs/: EclipseSpoofaxDialogService.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/editor/: EditorRegistry.java  EditorUpdateJob.java  MetaBorgEditor.java  MetaBorgSourceViewerConfiguration.java  MetaborgMultipleHyperlinkPresenter.java  SpoofaxEditor.java  SpoofaxEditorRegistry.java  SpoofaxInformationControl.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/editor/completion/: AesiContentAssistProcessor.java  AesiEclipseCompletionProposal.java  SpoofaxCompletionProposal.java  SpoofaxContentAssistProcessor.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/editor/outline/: SpoofaxContentProvider.java  SpoofaxLabelProvider.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/editor/tracing/: SpoofaxHyperlink.java  SpoofaxHyperlinkDetector.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/language/: EclipseLanguageChangeProcessor.java  LanguageLoader.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/logging/: EclipseConsoleAppender.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/nature/: AddNatureJob.java  RemoveNatureJob.java  SpoofaxNature.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/processing/: Processor.java  SpoofaxProcessor.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/project/: EclipseProjectService.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/resource/: EclipseBundleResourceProvider.java  EclipseResourceFileObject.java  EclipseResourceProvider.java  EclipseResourceService.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/transform/: ContextMenuContribution.java  MenuContribution.java  TransformHandler.java  TransformJob.java  TransformResource.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/util/: EditorUtils.java  ResourceUtils.java
