<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.spoofax.eclipse.externaldeps</artifactId>
  <packaging>bundle</packaging>
  <description>Bundle to import non-Eclipse external dependencies into Eclipse</description>
  <url>https://github.com/metaborg/spoofax-eclipse</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.5.22</version>
    <relativePath>../../releng/parent</relativePath>
  </parent>

  <dependencies>
    <!-- Requirements for building/running languages -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>strategoxt-min-jar</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>make-permissive</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <!-- General requirements for several libraries -->
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- Guice and dependencies -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
    <!-- VFS -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
    </dependency>
    <!-- Configuration -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>com.virtlink.commons</groupId>
      <artifactId>commons-configuration2-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <!-- Google Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>failureaccess</artifactId>
    </dependency>
    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <!-- Reactive Extensions -->
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
    </dependency>
    <!-- Capsule -->
    <dependency>
      <groupId>io.usethesource</groupId>
      <artifactId>capsule</artifactId>
    </dependency>
    <!-- Truffle -->
    <dependency>
      <groupId>com.oracle.truffle</groupId>
      <artifactId>truffle-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graalvm</groupId>
      <artifactId>graal-sdk</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Generate MANIFEST.MF from project, to make project available to Eclipse plugins. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <!-- Set to 3.5.0 because a library has a Java 9 module-info.java file, which the managed version of this plugin
          does not support. (see: https://issues.apache.org/jira/browse/FELIX-5698) -->
        <version>3.5.0</version>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <!-- Fix names not to include the groupId. -->
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
            <Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
            <!-- Embed dependencies into plugin bundle, so they are exportable. -->
            <Embed-Dependency>
              aopalliance,
              commons-configuration2,
              commons-text,
              commons-configuration2-jackson,
              commons-io,
              commons-lang3,
              commons-logging,
              commons-vfs2,
              capsule,
              failureaccess,
              guava,
              guice,
              guice-assistedinject,
              jackson-annotations,
              jackson-databind,
              jackson-dataformat-yaml,
              jackson-core,
              jakarta.annotation-api,
              jakarta.inject-api,
              jcl-over-slf4j,
              logback-classic,
              logback-core,
              make-permissive,
              rxjava,
              reactive-streams,
              snakeyaml,
              slf4j-api,
              strategoxt-min-jar,
              truffle-api,
              graal-sdk,
              org.eclipse.viatra.query.runtime.matchers,
              org.eclipse.viatra.query.runtime.base.itc,
              eclipse-collections-api,
              eclipse-collections
            </Embed-Dependency>
            <!-- Export dependency packages -->
            <Export-Package>
              !com.google.common.base.internal,
              !com.google.inject.internal.*,
              ch.qos.logback.classic.*;provider=metaborg;mandatory:=provider;version=0,
              ch.qos.logback.core.*;provider=metaborg;mandatory:=provider;version=0,
              com.fasterxml.jackson.*;provider=metaborg;mandatory:=provider;version=0,
              com.google.common.*;provider=metaborg;mandatory:=provider;version=0,
              com.google.inject.*;provider=metaborg;mandatory:=provider;version=0,
              org.aopalliance.*;provider=metaborg;mandatory:=provider;version=0,
              jakarta.annotation.*;provider=metaborg;mandatory:=provider;version=0,
              jakarta.inject.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.configuration2.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.text.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.io.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.lang3.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.logging.*;provider=metaborg;mandatory:=provider;version=0,
              io.usethesource.capsule.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.vfs2.*;provider=metaborg;mandatory:=provider;version=0,
              com.virtlink.commons.configuration2.jackson.*;provider=metaborg;mandatory:=provider;version=0,
              org.slf4j.*;provider=metaborg;mandatory:=provider;version=0,
              org.yaml.snakeyaml.*;provider=metaborg;mandatory:=provider;version=0,
              org.strategoxt.*,
              io.reactivex.rxjava3.*;provider=metaborg;mandatory:=provider;version=0,
              org.reactivestreams.*;provider=metaborg;mandatory:=provider;version=0,
              com.oracle.truffle.*;provider=metaborg;mandatory:=provider;version=0,
              org.graalvm.*;provider=metaborg;mandatory:=provider;version=0,
              org.eclipse.viatra.query.runtime.*;provider=metaborg;mandatory:=provider;version=0,
              org.eclipse.collections.*;provider=metaborg;mandatory:=provider;version=0
            </Export-Package>
            <!-- Don't declare dependency on JDK, internal, non-existent packages, or optional dependencies that we do not
              need. -->
            <Import-Package>
              !com.sun.*,
              !sun.*,
              !groovy.*,
              !com.google.*,
              !org.apache.*,
              !org.codehaus.*,
              !org.jruby.*,
              !org.w3c.*,
              !org.xml.*,
              !com.jcraft.jsch.*,
              !org.springframework.*,
              !org.checkerframework.*,
              !javax.*,
              org.spoofax.*,
              org.metaborg.*,
              org.strategoxt.*,
              mb.*,
              org.apache.tools.ant,
              *;provider=metaborg;mandatory:=provider;version=0
            </Import-Package>
            <!-- Don't generate uses declarations in exported packages. -->
            <_nouses>true</_nouses>
            <!-- Don't use version of this package if no version can be determined. -->
            <_nodefaultversion>true</_nodefaultversion>
            <!-- Disable generation of Require-Capability: osgi.ee, as a library includes a module-info.java file,
              but does not really require Java 9. (see: https://issues.liferay.com/browse/LPS-98289) -->
            <_noee>true</_noee>
            <!-- Allow buddy class loading, so that other bundles can merge their classpath with this bundle, which some
              libraries require. -->
            <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
          </instructions>
        </configuration>
      </plugin>
      <!-- Add the generated MANIFEST.MF is used in the resulting JAR file. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Gabriël Konat</name>
      <email>g.d.p.konat@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/mb-exec-deps.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/mb-exec-deps.git</developerConnection>
    <url>https://github.com/metaborg/mb-exec-deps</url>
  </scm>
</project>
